-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: c6a2aa86fe60d5c2325a0453e322057b3e1f6fda1fe5bc573fb103696f05a72d

name:           mittens
version:        0.1.0.0
category:       Web
homepage:       https://github.com/githubuser/mittens#readme
bug-reports:    https://github.com/githubuser/mittens/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/mittens

library
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  other-modules:
      Paths_mittens
  default-language: Haskell2010

executable mittens
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      async
    , base
    , bytestring
    , exceptions
    , fast-logger
    , mittens
    , monad-logger
    , mysql
    , mysql-simple
    , optparse-simple
    , resource-pool
    , text
    , time
    , unliftio
  other-modules:
      Logger
      Paths_mittens
  default-language: Haskell2010

test-suite mittens-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base
    , hspec
    , mittens
  other-modules:
      Paths_mittens
  default-language: Haskell2010
